Ірщз/MainWindow.xaml

<Window x:Class="Ірщз.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ірщз"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1333.6">
    <Grid Margin="24,0,3.2,-1.2">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,592,202">
            <Canvas Name="MainCanvas"  Background="#FFFFFE" MouseMove="MainCanvas_MouseMove" Margin="0.2,18.2,8.4,22"/>
        </Border>
        <Button Margin="733,0,442,580" Name="ReadCoefs" Click="ReadCoefs_Click" Height="84" VerticalAlignment="Bottom">Read coefs</Button>
        <Button Content="Read points" HorizontalAlignment="Left" Margin="733,186,0,0" VerticalAlignment="Top" Width="125" Name="ChooseFileOfPoints" Click="ChooseFileOfPoints_Click" Height="80"/>
        <Label Margin="1171,0,4,600" Name="PointsFile" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Bottom" />
        <Label Margin="1171,0,4,529" Name="CoefsFile" Height="30" VerticalAlignment="Bottom"/>
        <Button Content="Draw" Margin="733,475,441.8,0" VerticalAlignment="Top" Click="Button_Click_1" Height="32"/>
        <Label Content="Current mouse location on canvas: 0   0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,552,0,0" Width="233" Height="28" Name="MousePosition"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="733,322,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" Name="MaxSquare"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="733,426,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" Name="MinAngel"/>
        <Label Content="MaxSquare" HorizontalAlignment="Left" Margin="733,291,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MinAngel" HorizontalAlignment="Left" Margin="733,389,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="123" Margin="901,58,0,0" VerticalAlignment="Top" Width="372" Name="PointGrid"/>
        <DataGrid HorizontalAlignment="Left" Height="171" Margin="901,197,0,0" VerticalAlignment="Top" Width="372" Name="TriangleGrid"/>
        <DataGrid HorizontalAlignment="Left" Height="191" Margin="901,389,0,0" VerticalAlignment="Top" Width="372" Name="EdgeGrid"/>
        <Label Content="" Name="MaxSquareTriangleInfo" HorizontalAlignment="Left" Margin="265,554,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="" HorizontalAlignment="Left" Margin="552,599,0,0" VerticalAlignment="Top" Width="249" Name="ErrorResultLabel"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="22,585,0,0" VerticalAlignment="Top" Width="836" Name="ErrorGrid"/>
    </Grid>
</Window>
