Ірщз/TriangleInfoView.xaml

<Window x:Class="Ірщз.TriangleInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ірщз"
        mc:Ignorable="d"
        Title="Triangle Info" Height="290" Width="500">
    <Grid Margin="0,0,3.4,-19.4">
        <Label Name="ElemID" Content="Element ID:" Margin="10,30,345.2,173"/>
        <Label Margin="133,0,263.2,209" Content="P1 ID"/>
        <Label Margin="255,0,143.2,209" Content="P2 ID"/>
        <Label Margin="364,0,26.2,209" Content="P3 ID"/>
        <Label Content="__________________________________________________________________________________________________________________________________________________________________________________________" Margin="0,65,10,142"/>
        <Label Content="P1" Margin="10,106,383.2,93"/>
        <Label Content="P2" Margin="10,141,383.2,62"/>
        <Label Content="P3" Margin="10,177,383.2,26"/>
        <Label Content="X" Margin="79,88,278.2,117"/>
        <Label Content="Y" Margin="255,88,68.2,115"/>
        <Label Name="P1X" Margin="68,111,263.2,93"/>
        <Label x:Name="P1Y" Margin="255,111,69.2,93"/>
        <Label x:Name="P2X" Margin="68,140,263.2,65"/>
        <Label x:Name="P2Y" Margin="255,140,68.2,65"/>
        <Label x:Name="P3X" Margin="61,179,263.2,26"/>
        <Label x:Name="P3Y" Margin="240,177,68.2,28"/>
        <Label x:Name="P1ID" Margin="133,36,238.2,168"/>
        <Label x:Name="P2ID" Margin="240,36,128.2,168"/>
        <Label x:Name="P3ID" Margin="349,36,10.2,168"/>
    </Grid>
</Window>
